# qaguru_hw17

./: build.gradle
src/test/java/com/hw12/pages/: SimpleFormWithPageObjects.java
src/test/java/com/hw12/pages/components/: CalendarComponent.java  CityComponent.java  VerifyComponent.java
src/test/java/com/hw12/tests/: Attach.java  TestBase.java  TestRemoteBase.java  TestRemoteSimpleFormWithPageObjects.java  TestSimpleFormWithComments.java  TestSimpleFormWithPageObjects.java
src/test/java/com/owner/config/: Browser.java  FruitsConfig.java  TypeConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/com/owner/tests/: FruitsTest.java  TypeTest.java  WebDriverTest.java
src/test/resources/: local.properties  remote.properties
