plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            'org.seleniumhq.selenium:selenium-java:3.141.59',
            'io.github.bonigarcia:webdrivermanager:5.2.1',
            'org.aeonbits.owner:owner:1.0.4',
            'org.assertj:assertj-core:3.23.1'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.1')
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
}
task property_test(type: Test) {
    useJUnitPlatform {
        includeTags("property")
    }
}